<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Mobile Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway|Vesper+Libre" rel="stylesheet">
        
        <!-- Favicon
        <link rel="icon" type="image/png" href="images/favicon.png">
        -->
        
        <!-- FontAwesome for font images-->
        <script src="https://use.fontawesome.com/05bf6353fd.js"></script>
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
    </head>
    
    <body>
        
            <nav class=" fixedbar navbar navbar-static-top navbar-default">
            <ul class="nav navbar-nav pull-right">
                <!--<li class="nav-item active"> <a class="nav-link" href="#IvanXa"> Ivan Xa </a></li> -->
                <li class="nav-item"> <a class="nav-link" href="#header"> Ivan Xa </a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href ="#projects">Projects/Other Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            </nav>

        <div id="header">
            <div class="inner" >
            <h1>I'M IVAN XA</h1>
            <p>DEVELOPER AND C.S. STUDENT</p>
            </div>
        </div>
        
        <br>
        <div id="about"></div>
        <div class="container ">
            <h4 class="section_title"> About Me</h4>
            <hr>
            <div class="row">
                <div class="col-xs-12
                            col-sm-12
                            col-md-12
                            col-lg-12
                            col-cl-12">
                    <p>
                    Hi. I'm Ivan Xa, currently studying computer science at Oregon State University but residing in Los Angeles, CA. During my time at OSU, I have discovered a passion for programming, whether it be in web development or in creating desktop business applications. I have experience both on the front-end and back-end of websites, working with HTML, CSS, Javascript, SQL, and PHP. In addition, I have created business applications using Python and Java. Currently, I am delving into C# and Unity to create a game for my final project at Oregon State University, from which I will graduate in March of 2018. I am seeking full-time employment as a developer and/or analyst.
                    <br><br>
                    I continually strive to learn more in order to hone my craft in creating the best products. And I can't wait to start contributing at your organization!
                    </p>
                </div>
            </div>
        </div>
        
        
        <br>
        <div class="container" id="experience">
            <h4 class="section_title"> Experience </h4>
            <hr>
            
            <div class = "row">
                <div class ="col-xs-12
                            col-sm-12
                            col-md-3 col-md-offset-1
                            col-lg-3 col-lg-offset-1
                            col-xl-3 col-xl-offset-1">
                    <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/ONS-2D.svg/170px-ONS-2D.svg.png" alt="ON Logo" class = "company_logo">
                    <h5>ON SEMICONDUCTOR</h5>
                    <p> May 2017 - Current</p>
                </div>
                
                <div class ="col-xs-12
                            col-sm-12
                            col-md-7 col-md-offset-1
                            col-lg-7 col-lg-offset-1
                            col-xl-7 col-xl-offset-1">
                
                    <h5>Yield Analyst Intern</h5>
                    <p>
                        ●Created a dashboard on Spotfire BI for visualization of data trends across products worldwide
                    </p>
                    <p>
                        ●Developed from scratch and maintained a program to analyze product codes for scrap dollars generated using Python and SQL
                    </p>
                    <p>
                        ●Reduced the scrap data procurement timeline from several days(~4-5) to 20 minutes
                    </p>
                    <p>
                        ●Maintained Sharepoint site for a remote company site
                    </p>
                </div>
            </div> <!-- end of ON row-->
            
            <br>
            
            <div class = "row">
                <div class ="col-xs-12
                            col-sm-12
                            col-md-3 col-md-offset-1
                            col-lg-3 col-lg-offset-1
                            col-xl-3 col-xl-offset-1">
                    <img src="http://www.h-cloudspace.com/Images/Logo1NC.jpg" alt="Cloudspace Logo" class = "company_logo">
                    <h5>H Cloudspace</h5>
                    <p> Dec 2016 - May 2017</p>
                </div>
                
                <div class ="col-xs-12
                            col-sm-12
                            col-md-7 col-md-offset-1
                            col-lg-7 col-lg-offset-1
                            col-xl-7 col-xl-offset-1">
                
                    <h5>Web Developer Intern</h5>
                    <p>
                    ●Built a new company website using Bootstrap, Javascript, and jQuery
                    </p>
                    <p>
                    ●Researched upcoming technologies relevant to the IT field such as Amazon Web Services and Storage Area Networks
                    </p>
                </div>
            </div> <!-- end of Cloudspace row-->
    </div> <!-- end of Experience section -->

    <div id = "projects" class="container">
        <h4 class="section_title">Projects/ Other Works</h4>
        <hr>
        
            <div>
                <h5>2D Platformer Unity Game</h5>
            </div>
        
            <div>
                <h5>NASA Photo of the Day API Website</h5>
            </div>
        
            <div>
                <h5>Photography Site</h5>
            </div>
            
            <div >
                <h5>Marketing Portfolio Website</h5>
                <p>coming soon</p>
            </div>
            
            <div>
                <h5>Data Analysis Works</h5>
            </div>
        
        
    </div>    
    
        
    <div class="container" >
        <div class="row" id="contact">
            <h4 class="text-xs-center
                 text-sm-center
                 text-md-center
                 text-lg-center
                 section_title" > Contact Me </h4>
            <hr>
        <div class="container">
            <ul style="text-align: center;">
                <div class="row">
	               <li><a href="mailto:ivanaustinxa@gmail.com"><i class="fa fa-envelope-o"></i> ivanaustinxa@gmail.com </a></li>
                    <!--
                    <li><a href="http://github.com/ivanaxa"><i class="fa fa-github"></i> ivanaxa</a></li>
                    -->
	               <li><a href="http://linkedin.com/in/iaustinxa"><i class="fa fa-linkedin"></i> iaustinxa</a></li>
                    <li><a href="pdfs/IvanXaJan18.pdf"><i class="fa fa-file-text-o"></i> resume</a></li>
                </div>
            </ul>
        </div>
        </div>   
    </div>
        
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    </body>
    
</html>